<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <link rel="stylesheet" href="/css/borders.css">
</head>
<body>
    <h1 id="heading">Perfect Elearning</h1>

    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere vero tenetur earum consequatur eaque impedit numquam voluptates tempora ea corrupti! Alias consectetur fugit assumenda quo, aperiam consequatur dolore! Ab voluptate dolorum eum, adipisci numquam doloribus deserunt maiores omnis animi veniam dolore voluptates officiis et labore vero ipsam. Repellendus, adipisci. Harum voluptatem error quaerat quibusdam incidunt molestiae ad exercitationem magni fugiat nesciunt ipsam, maiores minus! Voluptatibus odio provident laborum quaerat dolorum quibusdam rerum possimus aspernatur ex? Cumque quos dolores ullam maxime odio cupiditate repellendus. Facere aspernatur, temporibus voluptates molestias distinctio a consectetur quia dolores voluptatum, exercitationem asperiores officiis dignissimos earum expedita.</p>
</body>
</html>